# Netlify _redirects
# ============================================================
# 1. 強制 HTTPS（HTTP → HTTPS）
# ============================================================
http://lhpedclinic.com.tw/*     https://lhpedclinic.com.tw/:splat  301!
http://www.lhpedclinic.com.tw/* https://lhpedclinic.com.tw/:splat  301!

# ============================================================
# 2. 統一主域名（www → non-www）
# ============================================================
https://www.lhpedclinic.com.tw/* https://lhpedclinic.com.tw/:splat 301!

# ============================================================
# 3. 解決 Google「替代頁面」問題（/index.html → /）
# ============================================================
/index.html  /  301!

# ============================================================
# 4. SPA Fallback（所有路徑回傳主頁，保留前端路由）
# ============================================================
/*  /index.html  200
