# ============================================================
# Netlify _redirects 設定
# 立欣診所 LiHsin Clinic｜台南市北區小兒科
# 最後更新：2026-05-17
# ============================================================
#
# 規則執行順序：Netlify 由上往下逐條比對，首個符合者優先。
# HTTPS 強制轉換由 Netlify CDN 層自動處理，無需在此重複設定。
# 立欣診所為單頁靜態 HTML 網站，非 SPA。
#
# 配套檔案：
#   • /index.html         — 主頁面
#   • /404.html           — 自訂 404 頁面（含 noindex）
#   • /sitemap.xml        — Sitemap
#   • /robots.txt         — 爬蟲指令
#
# ============================================================

# ------------------------------------------------------------
# 1. 統一主域名：www.lhpedclinic.com.tw → lhpedclinic.com.tw
#    避免雙版本造成 Google 認定為重複內容
# ------------------------------------------------------------
https://www.lhpedclinic.com.tw/*  https://lhpedclinic.com.tw/:splat  301!

# ------------------------------------------------------------
# 2. /index.html → /
#    解決 Google Search Console「替代頁面」重複內容警告
# ------------------------------------------------------------
/index.html  /  301!

# ------------------------------------------------------------
# 3. 404 處理說明
#    本站已建立自訂 /404.html 頁面（含品牌化設計、noindex meta），
#    Netlify 會自動將此檔案作為 404 錯誤頁面顯示，
#    無需在此明確宣告。
#
#    當訪客造訪不存在的路徑時：
#      → Netlify 回傳 HTTP 404 狀態碼
#      → 渲染 /404.html 內容
#      → 訪客看到品牌化 404 頁面（含返回首頁按鈕、聯絡資訊）
#
#    重要 SEO 提醒：
#      ✓ 標準 HTTP 404 狀態碼是 SEO 最佳實踐
#      ✗ 切勿使用 /* / 200 之類的 fallback，會造成「軟性 404」
#         （Soft 404）讓 Google 將任意錯字 URL 視為重複首頁內容
# ------------------------------------------------------------

# ------------------------------------------------------------
# 4. 無 .html 網址 → .html canonical（2026-07-03 新增）
#    有人手打或外部連結省略 .html 時，301 收斂到既有 canonical，
#    避免潛在雙版本。非強制（無驚嘆號）：實體檔案存在時不攔截。
# ------------------------------------------------------------
/growth        /growth.html        301
/visit-guide   /visit-guide.html   301
/404           /404.html           301
/services/:p   /services/:p.html   301
/health/:p     /health/:p.html     301
/team/:p       /team/:p.html       301
