# Netlify _redirects
# 最後更新：2026-05-13
# ============================================================
# 1. 統一主域名（www → non-www）
#    ※ HTTPS 強制轉換由 Netlify CDN 層自動處理，無需在此重複設定
# ============================================================
https://www.lhpedclinic.com.tw/* https://lhpedclinic.com.tw/:splat 301!

# ============================================================
# 2. 解決 Google「替代頁面」問題（/index.html → /）
# ============================================================
/index.html  /  301!

# ============================================================
# 3. SPA Fallback（所有路徑回傳主頁，保留前端路由）
#    ※ 此規則務必放在最後，Netlify 按順序比對
# ============================================================
/*  /index.html  200
