# ============================================================
# Netlify _redirects 設定
# 立欣診所 LiHsin Clinic｜台南市北區小兒科
# 最後更新：2026-05-15
# ============================================================
#
# 規則執行順序：Netlify 由上往下逐條比對，首個符合者優先。
# HTTPS 強制轉換由 Netlify CDN 層自動處理，無需在此重複設定。
# 立欣診所為單頁靜態 HTML 網站，非 SPA。
#
# ============================================================

# ------------------------------------------------------------
# 1. 統一主域名：www.lhpedclinic.com.tw → lhpedclinic.com.tw
#    避免雙版本造成 Google 認定為重複內容
# ------------------------------------------------------------
https://www.lhpedclinic.com.tw/*  https://lhpedclinic.com.tw/:splat  301!

# ------------------------------------------------------------
# 2. /index.html → /
#    解決 Google Search Console「替代頁面」重複內容警告
# ------------------------------------------------------------
/index.html  /  301!

# ------------------------------------------------------------
# 3. 注意：本檔案「不設定」全站 fallback 規則。
#    原因：
#    (a) 立欣為單頁靜態網站，無前端路由（非 SPA），
#        不需要 SPA fallback (/* /index.html 200)。
#    (b) 先前版本使用 /* / 200 會造成「soft 404（軟性 404）」，
#        SEO 風險：Google 會把任何錯字 URL（如 /contact-us）
#        判定為重複的首頁內容，反而傷害排名。
#    (c) 不設定 fallback 時，Netlify 會對不存在的路徑
#        自動回傳標準 404（HTTP 狀態碼 404），這是 SEO 最佳實踐。
#    (d) 若日後想自訂 404 頁面，可在站根建立 /404.html，
#        Netlify 會自動將其作為 404 頁面顯示。
# ------------------------------------------------------------
